{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoItContext": "Server=DESKTOP-GJ7Q92P;Database=DoIt;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "700520406401-k10kttkvuojqo1hhcodqenvh84obhfiq.apps.googleusercontent.com",
      "ClientSecret": "3Hd1U6ZEKc846Cn_9OGeGfqP",
      "ApiConsole": "https://console.developers.google.com/apis/dashboard?organizationId=0&orgonly=true&project=do-it-307020&supportedpurview=project,organizationId,folder",
      "FirebaseConsole": "https://console.firebase.google.com/project/do-it-307020/overview"
    }
  }
}
