{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoItContext": "Server=DESKTOP-GJ7Q92P;Database=DoIt;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }
